# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xrimguilib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/.cxx/Debug/n6l545p2/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xrimguilib


#############################################
# Order-only phony target for xrimguilib

build cmake_object_order_depends_target_xrimguilib: phony || CMakeFiles/xrimguilib.dir

build CMakeFiles/xrimguilib.dir/native-lib.cpp.o: CXX_COMPILER__xrimguilib_Debug C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_xrimguilib
  DEFINES = -Dxrimguilib_EXPORTS
  DEP_FILE = CMakeFiles\xrimguilib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/include -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/json/include -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/Server
  OBJECT_DIR = CMakeFiles\xrimguilib.dir
  OBJECT_FILE_DIR = CMakeFiles\xrimguilib.dir

build CMakeFiles/xrimguilib.dir/Server/ImGUIServer.cpp.o: CXX_COMPILER__xrimguilib_Debug C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/Server/ImGUIServer.cpp || cmake_object_order_depends_target_xrimguilib
  DEFINES = -Dxrimguilib_EXPORTS
  DEP_FILE = CMakeFiles\xrimguilib.dir\Server\ImGUIServer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/include -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/json/include -IC:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/Server
  OBJECT_DIR = CMakeFiles\xrimguilib.dir
  OBJECT_FILE_DIR = CMakeFiles\xrimguilib.dir\Server


# =============================================================================
# Link build statements for SHARED_LIBRARY target xrimguilib


#############################################
# Link the shared library C:\Users\John\AndroidStudioProjects\XRImGUILib\app\build\intermediates\cxx\Debug\n6l545p2\obj\arm64-v8a\libxrimguilib.so

build C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/build/intermediates/cxx/Debug/n6l545p2/obj/arm64-v8a/libxrimguilib.so: CXX_SHARED_LIBRARY_LINKER__xrimguilib_Debug CMakeFiles/xrimguilib.dir/native-lib.cpp.o CMakeFiles/xrimguilib.dir/Server/ImGUIServer.cpp.o | C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/lib/libcrypto.a C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/lib/libssl.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  C:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/lib/libcrypto.a  C:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/openssl/lib/libssl.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\xrimguilib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxrimguilib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\John\AndroidStudioProjects\XRImGUILib\app\build\intermediates\cxx\Debug\n6l545p2\obj\arm64-v8a\libxrimguilib.so
  TARGET_PDB = xrimguilib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\John\AndroidStudioProjects\XRImGUILib\app\.cxx\Debug\n6l545p2\arm64-v8a && C:\Users\John\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\John\AndroidStudioProjects\XRImGUILib\app\.cxx\Debug\n6l545p2\arm64-v8a && C:\Users\John\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\John\AndroidStudioProjects\XRImGUILib\app\src\main\cpp -BC:\Users\John\AndroidStudioProjects\XRImGUILib\app\.cxx\Debug\n6l545p2\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxrimguilib.so: phony C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/build/intermediates/cxx/Debug/n6l545p2/obj/arm64-v8a/libxrimguilib.so

build xrimguilib: phony C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/build/intermediates/cxx/Debug/n6l545p2/obj/arm64-v8a/libxrimguilib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/John/AndroidStudioProjects/XRImGUILib/app/.cxx/Debug/n6l545p2/arm64-v8a

build all: phony C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/build/intermediates/cxx/Debug/n6l545p2/obj/arm64-v8a/libxrimguilib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/CMakeLists.txt C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/John/AndroidStudioProjects/XRImGUILib/app/src/main/cpp/CMakeLists.txt C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/John/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/John/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
